VITE_SUPABASE_URL=https://tianndcmjatgxytkqvpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYW5uZGNtamF0Z3h5dGtxdnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MzQ2NjIsImV4cCI6MjA1MTUxMDY2Mn0.J0LGhVg71UMGYMGhYOoTg-FnqOFDQO5pD7-bmmh8Byw
